<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="@dimen/margem"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/nome"
        android:textColor="#000000"/>
    <EditText
        android:id="@+id/edNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/email"
        android:textColor="#000000"/>
    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/telefone"
        android:textColor="#000000"/>
    <EditText
        android:id="@+id/edTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/whats"
            android:textColor="#000000"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swtWhats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="@string/off"
            android:textOn="@string/on"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/periodo"
        android:textColor="#000000"/>
    <EditText
        android:id="@+id/edPeriodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/rdgPeriodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rdbManha"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/manha"/>
        <RadioButton
            android:id="@+id/rdbTarde"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/tarde"/>
        <RadioButton
            android:id="@+id/rdbNoite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/noite"/>
    </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/preferencias"
        android:textColor="#000000"/>
    <CheckBox
        android:id="@+id/chkInternet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chkInternet"/>

    <CheckBox
        android:id="@+id/chkTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chkTelefone"/>

    <CheckBox
        android:id="@+id/chkTvCabo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chkTvCabo"/>
    <CheckBox
        android:id="@+id/chkStreaming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chkStreaming"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnLimpar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/limpar"
            android:layout_margin="@dimen/margem"/>

        <Button
            android:id="@+id/btnExibir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/exibir"
            android:layout_margin="@dimen/margem"/>




    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>