<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/barraCor"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="16dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texto"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"/>


    </LinearLayout>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/letra"
        android:layout_margin="16dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20px">

        <SeekBar
            android:id="@+id/seekBarCor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="10"
            android:max="80"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/textoSeekTamanho"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/dez"
            />



    </LinearLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/estilo"
        android:layout_margin="16dp"/>

    <CheckBox
        android:id="@+id/cbNegrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Negrito"/>
    <CheckBox
        android:id="@+id/cbItalico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Itálico"/>
    <CheckBox
        android:id="@+id/cbMaiusculas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maiúsculas"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/corDaLetra"
        android:layout_margin="16dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/rbVermelho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vermelho"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rbVerde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verde"

            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/rbAzul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Azul"
            android:layout_weight="1"/>




    </RadioGroup>







</LinearLayout>